# this file is *not* meant to cover or endorse the use of tox or pytest or
# testing in general,
#
#  It's meant to show the use of:
#
#  - check-manifest
#     confirm items checked into vcs are in your sdist
#  - python setup.py check (using the readme_renderer extension)
#     confirms your long_description will render correctly on pypi
#
#  and also to help confirm pull requests to this project.

[tox]
# this is and app with its specific requirements.txt,
# not a redistributable project
skipsdist = True
envlist = py{34,35,36}

[testenv]
deps = -r{toxinidir}/requirements/test.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dj_tg_bot
basepython =
    # py26: python2.6
    # py27: python2.7
    # py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
commands =
    #check-manifest --ignore tox.ini,tests*
    # py26 doesn't have "setup.py check"
    #{py34,py35}: {envpython} setup.py check -m -r -s
    flake8 .    #   we need excellent code!
    # py.test tests
    python runtests.py
    python -m tests.test_logger


[flake8]
exclude = .tox,*.egg,.env,.git*,build,data,migrations
select = E,W,F

[pycodestyle]
exclude = .tox,*.egg,.env,.git*,build,data,migrations
select = E,W,F

[pytest]
DJANGO_SETTINGS_MODULE=dj_tg_bot.settings
