dj-database-url==0.4.1
Django==1.10.3
django-telegram-bot==0.6.0
djangorestframework==3.5.3
docutils==0.12
future==0.16.0
gunicorn==19.6.0
html5lib==0.999999999
mccabe==0.5.2
pluggy==0.4.0
psycopg2==2.6.2
py==1.4.31
Pygments==2.1.3
# python-telegram-bot==4.2.0  #  3.4.0 - last working
python-telegram-bot==3.4.0  #  3.4.0 - last working  # https://github.com/python-telegram-bot/python-telegram-bot/blob/v3.2/telegram/base.py
requests==2.11.1
six==1.10.0
virtualenv==15.0.3
whitenoise==3.2.2
pip==9.0.1
python-dateutil==2.5.3
click==6.6
greenlet==0.4.10
webencodings==0.5
